[Global]
CurrentProject=TnChecker.vpj
[ActiveConfig]
TnChecker.vpj=,Debug|Win32
[ProjectDates]
TnChecker.vcproj=20090325173640220
[TreeExpansion2]
- TnChecker.vcproj
  - Source Files
  - Header Files
  + Resource Files
scroll:0
[State]
SCREEN: 1152 864 40 39 934 705 0 0 M 0 0 0 0 812 700 0
CWD: ..\CatalogThumb
BUFFER: BN="CImageGlobals.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3876 CL=60 LE=0 CX=60 CY=10 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="CImageError.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2338 CL=1 LE=0 CX=1 CY=11 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="CImageError.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1008 CL=5 LE=0 CX=5 CY=17 WI=5 BI=3 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="CatNailer.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="RwFtp.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="RwFtp.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=786984 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.104 CL=1 LE=0 CX=1 CY=6 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 58 556 546 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="CImageGlobals.h"
VIEW: LN=.3876 CL=60 LE=0 CX=60 CY=10 WI=198 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 530 422 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="CImageError.cpp"
VIEW: LN=.2338 CL=1 LE=0 CX=1 CY=11 WI=160 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 530 422 -1 -1 N  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="CImageError.h"
VIEW: LN=.1008 CL=5 LE=0 CX=5 CY=17 WI=158 BI=3 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 629 466 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="CatNailer.cpp"
VIEW: LN=.5689 CL=1 LE=0 CX=1 CY=19 WI=159 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 145 629 490 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="RwFtp.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=207 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 174 629 490 -1 -1 M  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="RwFtp.h"
VIEW: LN=.102 CL=1 LE=0 CX=1 CY=5 WI=212 BI=17 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\PdSend\XcCatalog\CFtpGlobals.h
..\PdSend\XcCatalog\PdSender.cpp
..\PdSend\XcCatalog\CFtpGlobals.cpp
CImageGlobals.h
CImageError.cpp
CImageError.h
CatNailer.cpp
RwFtp.cpp
RwFtp.h
TBCLASS: 0 0
